@INBOX_PRIM_COL: rgb(255, 255, 255);
@INBOX_SEC_COL: rgb(42, 117, 243);
@GMAIL_PRIM_COL: rgb(255, 255, 255);
@GMAIL_SEC_COL: rgb(216, 54, 54);

@ITEM_SIZE: 40px;
@ITEM_BORDER_SIZE: 1px;

@INDICATOR_SIZE: 0px;

.mailbox-list {

	.list-item {
		position: relative;
		margin: 10px auto;
		width: @ITEM_SIZE;
		height: @ITEM_SIZE;

		&, * {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			user-select: none;
		}

		/******************************************************
		* Mailbox icon
		******************************************************/

		.mailbox {
			margin: 15px auto;
			width: @ITEM_SIZE;
			height: @ITEM_SIZE;
			overflow: hidden;
			cursor: pointer;
			border-radius: 50%;
			border: 1px solid #263238;

			&:hover {
				box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.5);
			}

			&.active:before, &:hover:before {
				content: '';
				position: absolute;
				left: -8px;
				top: 50%;
				background-color: rgba(255, 255, 255, 0.4);
				width: @INDICATOR_SIZE;
				height: @INDICATOR_SIZE;
				margin-top: -@INDICATOR_SIZE/2;
				border-radius: 50%;
			}

			/******************************************************
			* Mailbox : avatar
			******************************************************/

			.avatar {
				display: block;
				width: 100%;
				height: 100%;
			}

			/******************************************************
			* Mailbox : index
			******************************************************/

			.index {
				display: block;
				width: @ITEM_SIZE - @ITEM_BORDER_SIZE - @ITEM_BORDER_SIZE;
				height: @ITEM_SIZE - @ITEM_BORDER_SIZE - @ITEM_BORDER_SIZE;
				text-align: center;
				font-size: 20px;
				line-height: @ITEM_SIZE - @ITEM_BORDER_SIZE - @ITEM_BORDER_SIZE;
				color: white;
			}

			/******************************************************
			* Mailbox types
			******************************************************/
			&[data-type="ginbox"] {
				&.active, &:hover { border-color: @INBOX_PRIM_COL; }
				&.avatar { background-color: white; }
				&.index {
					background-color: @INBOX_PRIM_COL;
					&.active, &:hover { border-color: @INBOX_SEC_COL; }
				}
				&.active:before { background-color: @INBOX_PRIM_COL; }
			}

			&[data-type="gmail"] {
				&.active, &:hover { border-color: @GMAIL_PRIM_COL; }
				&.avatar { background-color: white; }
				&.index {
					background-color: @GMAIL_PRIM_COL;
					&.active, &:hover { border-color: @GMAIL_SEC_COL; }
				}
				&.active:before { background-color: @GMAIL_PRIM_COL; }
			}
		}

		/******************************************************
		* Unread Count
		******************************************************/
		.unread-badge {
			position: absolute !important;
			top: 0px;
			right: -8px;
			font-weight: 100;
		}
	}
}